# TshockRpgToolKit

./: .gitignore  .gitmodules  Banking.sln  BooHelpers.cs  BooModuleLinker.cs  BooScriptCompiler.cs  BooTS.sln  CustomNpcs.sln  CustomNpcsEdit.csproj  CustomQuests.sln  EditorForm.Designer.cs  EditorForm.cs  EditorForm.resx  EditorForm1.Designer.cs  Housing.sln  Leveling.sln  NpcShops.sln  Program.cs  README.md  RPGToolsEditor.csproj  RpgTools.props  RpgTools.targets  SharedAssemblyInfo.cs  TShock.props  TShock.targets  TShockPlugins.sln  TShockRpgToolKit.sln  after.TShockRPGToolkit.sln.targets  before.TShockRPGToolkit.sln.targets  item-names.txt  items.txt  packages.config
BooTS/: BooHelpers.cs  BooModuleLinker.cs  BooModuleManager.cs  BooScriptAssembly.cs  BooScriptAssemblyConfig.cs  BooScriptCompiler.cs  BooScriptingPlugin.cs  BooTS.csproj  ModuleManager.cs  Program.cs  Script.cs  ScriptHelpers.cs  SourceFile.cs  TerrariaPluginExtensions.cs  XScript.cs  packages.config
BooTS/Configuration/: Config.cs
BooTS/Properties/: AssemblyInfo.cs
BooTS/ScriptingSupport/: IntervalScheduler.cs  ListScheduler.cs  Scheduler.cs
BooTS/Steps/: EnsureMethodSignaturesStep.cs  InjectImportsStep.cs
Corruption/: AreaFunctions.cs  ChestFunctions.cs  CommandFunctions.cs  Corruption.csproj  EmoteFunctions.cs  ItemFunctions.cs  ItemPrefix.cs  MiscFunctions.cs  NpcFunctions.cs  PlayerCommandFunctions.cs  PlayerFunctions.cs  ProjectileFunctions.cs  README.md  SignFunctions.cs  SignTypes.cs  TileFunctions.cs  TimeFunctions.cs  tedit.settings.xml
Corruption/PluginSupport/: ColorHelpers.cs  CommandArgsExtensions.cs  DatabaseConfig.cs  DefinitionFile.cs  FilePosition.cs  IValidator.cs  JsonConfigLoader.cs  OutputExtensions.cs  PluginExtensions.cs  TileNameMap.cs  ValidationResult.cs  ValidationResultItems.cs
Corruption/Properties/: AssemblyInfo.cs
Corruption/TEdit/: ITileExtensions.cs  Schematic.Operations.cs  Schematic.cs  SchematicReader.cs  SchematicReaderV2.cs  SchematicReaderV5.cs
Corruption/Types/: InventoryGroup.cs  InventorySlot.cs  PlayerInventoryManager.cs
CustomNpcs/: Config.cs  CustomEntity.cs  CustomIDFunctions.cs  CustomNpc.cs  CustomNpcManager.cs  CustomNpcs.csproj  CustomNpcsPlugin.Commands.cs  CustomNpcsPlugin.cs  CustomTypeManager.cs  DefinitionBase.cs  DefinitionLoader.cs  LuaHelperExtensions.cs  ModuleManager.cs  NoTargetOperation.cs  NpcFunctions.cs  PlayerCommandFunctions.cs  PlayerFunctions.cs  ProjectileFunctions.cs  README.md  ScriptHelpers.cs  TileCollision.cs  TileFunctions.cs  Utils.cs  app.config  packages.config  utils.lua
CustomNpcs/Boo/: BooHelpers.cs  BooModuleLinker.cs  BooScriptCompiler.cs  Delegates.cs
CustomNpcs/DefinitionLoading/: CategoryDefinition.cs  CategoryPlaceholderDefinition.cs  DefinitionInclude.cs  DefinitionLoader.cs  DefinitionOrCategoryJsonConverter.cs
CustomNpcs/Definitions/: CustomNpcDefinition.cs  LootDefinition.cs  LootEntryDefinition.cs
CustomNpcs/Invasions/: InvasionDefinition.cs  InvasionDelegates.cs  InvasionManager.cs  WaveDefinition.cs
CustomNpcs/Lua/: SafeLuaFunction.cs
CustomNpcs/Npcs/: CustomNpc.cs  CustomNpcDefinition.cs  LootEntryDefinition.cs  NpcDefinition.cs  NpcDelegates.cs  NpcFunctions.cs  NpcManager.cs
CustomNpcs/Projectiles/: CenterOffSetHelper.cs  CustomProjectile.cs  Offset.cs  ProjectileDefinition.cs  ProjectileDelegates.cs  ProjectileFunctions.cs  ProjectileManager.cs
CustomNpcs/Properties/: AssemblyInfo.cs
CustomNpcs/Runtime/: AreaFunctions.cs  EmoteFunctions.cs  PlayerFunctions.cs  TileFunctions.cs  TimeFunctions.cs
CustomQuests/: CatchNpcEventArgs.cs  ChestItemChangedEventArgs.cs  ChestUnlockedEventArgs.cs  Config.cs  CustomQuests.csproj  CustomQuestsPlugin.Commands.cs  CustomQuestsPlugin.cs  OldParty.cs  Party.cs  PartyTallyChangedEventArgs.cs  Quest.cs  QuestFunctions.cs  QuestInfo.cs  QuestManager.cs  ReleaseNpcEventArgs.cs  SignChangedEventArgs.cs  SignReadEventArgs.cs  TallyChangedEventArgs.cs  app.config  changelog.txt  packages.config  utils.lua
CustomQuests/Configuration/: Config.cs  DatabaseConfig.cs
CustomQuests/Database/: DatabaseFactory.cs  IDatabase.cs  MySqlJsonDatabase.cs  SqliteJsonDatabase.cs
CustomQuests/Next/: BooQuest.cs  ModuleToInstanceClassStep.cs  Party.cs  PartyMember.cs  PartyMemberExtensions.cs  PartyMemberNotificationExtensions.cs  ScriptHelpers.cs  Team.cs  TeamManager.cs  UtilsTriggers.cs
CustomQuests/Properties/: AssemblyInfo.cs
CustomQuests/Quests/: BooQuest.cs  Party.cs  PartyMember.cs  PartyMemberExtensions.cs  Quest.Dsl.cs  Quest.cs  QuestInfo.cs  QuestLoader.cs  QuestRunner.cs  QuestStatus.cs  QuestStatusCollection.cs  QuestThread.cs  Team.cs  TeamManager.cs
CustomQuests/Scripting/: ModuleToInstanceClassStep.cs  ScriptAssemblyManager.cs  ScriptHelpers.cs
CustomQuests/Sessions/: FileSessionRepository.cs  QuestStatus.cs  QuestStatusManager.cs  SavePoint.cs  Session.cs  SessionInfo.cs  SessionManager.cs  SessionRepository.cs  SqliteSessionRepository.cs
CustomQuests/Triggers/: All.cs  Any.cs  CatchNpcs.cs  ChangeSign.cs  ChatResponse.cs  ChestGatherItems.cs  ChestUnlock.cs  Condition.cs  DropItems.cs  GatherItems.cs  InArea.cs  KillNpcs.cs  ReadSign.cs  ReleaseNpcs.cs  TallyTrigger.cs  Trigger.cs  TriggerStatus.cs  Wait.cs
CustomSkills/: CustomSkill.cs  CustomSkillCategory.cs  CustomSkillCategoryJsonConverter.cs  CustomSkillCost.cs  CustomSkillDefinition.cs  CustomSkillLevelDefinition.cs  CustomSkillLoader.cs  CustomSkillManager.cs  CustomSkillRunner.cs  CustomSkills.csproj  CustomSkillsPlugin.Commands.cs  CustomSkillsPlugin.cs  DataDefinitionFile.cs  PlayerSkillInfo.cs  ScriptHelpers.cs  Session.cs  SkillPhase.cs  SkillState.cs  app.config  packages.config
Leveling/: Class1.cs  ClassExpRewardEvaluator.cs  Config.cs  DatabaseConfig.cs  Extensions.cs  Leveling.csproj  LevelingPlugin.Commands.cs  LevelingPlugin.cs  ScriptHelpers.cs  app.config  packages.config
NpcShops/: Class1.cs  Config.cs  Extensions.cs  NpcPauser.cs  NpcShops.csproj  NpcShops.nuspec  NpcShopsPlugin.Commands.cs  NpcShopsPlugin.cs  Session.cs  app.config  packages.config
(+351 files in other folders)
