<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<TShockVersion>4.3.24</TShockVersion>
		<TShockPath>bin\tshock_$(TShockVersion)</TShockPath>
		<TShockPluginsPath>$(TShockPath)\ServerPlugins</TShockPluginsPath>
	</PropertyGroup>

	<!-- if RpgToolsServerPath is set, use it to override the output path. -->
	<PropertyGroup Condition="'$(RpgToolsServerPath)' != ''">
		<TShockPluginsPath>$(RpgToolsServerPath)\ServerPlugins</TShockPluginsPath>
	</PropertyGroup>

	<PropertyGroup>	
		<OutputPath>$(TShockPluginsPath)\</OutputPath>
		<!-- Keep intermediate cruft out of our project folders -->
		<IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
		<!-- Root folder for Deploy target-->
		<RpgToolsBaseDeployPath>$(SolutionDir)\bin\$(Configuration)</RpgToolsBaseDeployPath>
	</PropertyGroup>

	<!-- override default csproj props -->
	<!-- ...or how to waste time with msbuild! Couldn't override the project props in anyway, unless I completely remove/comment them out in the csproj -->
	<!--<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<OutputPath>$(TShockPluginsPath)\</OutputPath>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<OutputPath>$(TShockPluginsPath)\</OutputPath>
	</PropertyGroup>-->

	<!-- Add group and target for packaging as a versioned zip -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<!--<OutputPath>$(SolutionDir)\bin\Deploy\</OutputPath>-->
		<!--<OutputPath>$(SolutionDir)\bin\$(Configuration)\$(MSBuildProjectName)\</OutputPath>-->
		<OutputPath>$(RpgToolsBaseDeployPath)\ServerPlugins\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!-- For tools -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' and '$(UseToolsFolder)' == 'true'">
		<OutputPath>$(RpgToolsBaseDeployPath)\Tools\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>

</Project>