<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<PropertyGroup>
		<TShockVersion>4.3.24</TShockVersion>
		<TShockString>tshock_$(TShockVersion)</TShockString>
		<TShockServerPath>$(SolutionDir)\Servers\$(TShockString)</TShockServerPath>
		<TShockPluginsPath>$(TShockServerPath)\ServerPlugins</TShockPluginsPath>
	</PropertyGroup>

	<!-- Users may set their own paths to the tshock folder -->
	<PropertyGroup Condition="'$(RpgToolsServerPath)' != ''">
		<TShockServerPath>$(RpgToolsServerPath)</TShockServerPath>
		<TShockPluginsPath>$(TShockServerPath)\ServerPlugins</TShockPluginsPath>
	</PropertyGroup>

	<PropertyGroup>	
		<OutputPath>$(TShockPluginsPath)\</OutputPath>
		<!-- Keep intermediate cruft out of our project folders -->
		<IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
		<!-- Root folder for Deploy target-->
		<RpgToolsBaseDeployPath>$(SolutionDir)\bin\$(Configuration)</RpgToolsBaseDeployPath>
	</PropertyGroup>

	<!-- if this is a tool, it doesn't go with the plugins -->
	<PropertyGroup Condition="'$(UseToolsFolder)' == 'true'">
		<OutputPath>$(TShockServerPath)\RpgTools</OutputPath>
	</PropertyGroup>

	<!-- Add group and target for packaging as a versioned zip -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>$(RpgToolsBaseDeployPath)\ServerPlugins\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!-- For tools -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' and '$(UseToolsFolder)' == 'true'">
		<OutputPath>$(RpgToolsBaseDeployPath)\Tools\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>

</Project>