<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- Basic Properties -->
	<PropertyGroup>
		<TShockVersion>4.3.24</TShockVersion>
		<TShockFolderName>tshock_$(TShockVersion)</TShockFolderName>
		<TShockServerPath>$(SolutionDir)\Servers\$(TShockFolderName)</TShockServerPath>
		<TShockPluginsPath>$(TShockServerPath)\ServerPlugins</TShockPluginsPath>
		<!-- shut c# up about our cpu arch mismatch, we know. Terraria is x86, but in the future we may reference our plugins in 64bit tools -->
		<ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>None</ResolveAssemblyWarnOrErrorOnTargetArchitectureMismatch>
	</PropertyGroup>

	<!-- Users may optionally set their own paths to the tshock folder for development and testing -->
	<PropertyGroup Condition="'$(RpgToolsServerPath)' != ''">
		<TShockServerPath>$(RpgToolsServerPath)</TShockServerPath>
		<TShockPluginsPath>$(TShockServerPath)\ServerPlugins</TShockPluginsPath>
	</PropertyGroup>

	<PropertyGroup>	
		<OutputPath>$(TShockPluginsPath)\</OutputPath>
		<!-- Keep intermediate cruft out of our project folders -->
		<IntermediateOutputPath>$(SolutionDir)\obj\$(Configuration)\$(MSBuildProjectName)\</IntermediateOutputPath>
		<!-- Root folder for Deploy target-->
		<RpgToolsBaseDeployPath>$(SolutionDir)\bin\$(SolutionName)</RpgToolsBaseDeployPath>
	</PropertyGroup>

	<!-- if this is a tool, it doesn't go with the plugins -->
	<PropertyGroup Condition="'$(UseToolsFolder)' == 'true'">
		<OutputPath>$(TShockServerPath)\Tools</OutputPath>
	</PropertyGroup>

	<!-- Deployment / Packaging follows -->

	<!-- Add group and target for packaging plugins into a versioned zip -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>$(RpgToolsBaseDeployPath)\ServerPlugins\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>

	<!-- And for packaging tools ...UseToolsFolder is set within csproj's -->
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' and '$(UseToolsFolder)' == 'true'">
		<OutputPath>$(RpgToolsBaseDeployPath)\Tools\$(MSBuildProjectName)\</OutputPath>
	</PropertyGroup>

</Project>