<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Target Name="DeployZip" AfterTargets="Build" Condition=" '$(Configuration)|$(Platform)' == 'Deploy|AnyCPU' ">
		<Message Text="Generating zip for $(AssemblyName)..." Importance="high" />
		<!--<Message Text="OutputPath is $(OutputPath)" Importance="high" />-->

		<!-- get assembly version -->
		<GetAssemblyIdentity
			AssemblyFiles="$(OutputPath)\$(AssemblyName).dll">
			<Output
				TaskParameter="Assemblies"
				ItemName="MyAssemblyIdentities"/>
		</GetAssemblyIdentity>

		<PropertyGroup>
			<PackageDir>$(OutputPath)..\Releases\</PackageDir>
		</PropertyGroup>

		<CreateProperty
            Value="$(AssemblyName)-v%(MyAssemblyIdentities.Version)">
			<Output
                TaskParameter="Value"
                PropertyName="PackageName" />
		</CreateProperty>

		<ItemGroup>
			<ZipFiles Include="$(OutputPath)*"> <!--Exclude="$(SourceDirectory).XYZ\**\*">-->
			</ZipFiles>
		</ItemGroup>

		<Message Text="PackageFileName: $(OutputPath)$(PackageFileName)" Importance="high"/>
		<!--<Message Text="Releases: $(PackageDir)$(PackageFileName)" Importance="high"/>-->
		<Message Text="Adding: %(ZipFiles.Identity)" Importance="high"/>

		<MakeDir Directories="$(PackageDir)" />
		<MSBuild.ExtensionPack.Compression.Zip TaskAction="Create" CompressionLevel="Default" CompressFiles="@(ZipFiles)" RemoveRoot="$(OutputPath)" ZipFileName="$(PackageDir)$(PackageName).zip"/>
		
	</Target>
</Project>