<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>NpcShops</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <RpgToolsPropsPath>..\RpgTools.props</RpgToolsPropsPath>
    <RpgToolsTargetsPath>..\RpgTools.targets</RpgToolsTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Banking\Banking.csproj" />
    <ProjectReference Include="..\Corruption\Corruption.csproj" />
    <ProjectReference Include="..\CustomNpcs\CustomNpcs.csproj" />
  </ItemGroup>
</Project>