<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup>
    <RpgToolsPropsPath>..\..\RpgTools.props</RpgToolsPropsPath>
    <RpgToolsTargetsPath>..\..\RpgTools.targets</RpgToolsTargetsPath>
  </PropertyGroup>
  <PropertyGroup>
    <UseToolsFolder>true</UseToolsFolder>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Corrupt_Bunny.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
    <Compile Update="Controls\ModelTreeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <None Include="Etc\ItemExtract.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Corrupt_Bunny.ico" />
    <Content Include="Etc\item-names.txt" />
    <Content Include="Etc\items.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="GenDictEdit" Version="1.1.0" />
    <PackageReference Include="MSBuild.Extension.Pack" Version="1.9.1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Etc\ItemExtract.cs" />
  </ItemGroup>
</Project>