<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Leveling</AssemblyTitle>
  </PropertyGroup>
  <PropertyGroup>
    <RpgToolsPropsPath>..\RpgTools.props</RpgToolsPropsPath>
    <RpgToolsTargetsPath>..\RpgTools.targets</RpgToolsTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <PlatformTarget>x86</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\SharedAssemblyInfo.cs">
      <Link>Properties\SharedAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="docs\MySqlCommand.xml" />
    <Content Include="docs\MySqlCommandBuilder.xml" />
    <Content Include="docs\MySqlConnection.xml" />
    <Content Include="docs\MySqlConnectionStringBuilder.xml" />
    <Content Include="docs\MySqlDataAdapter.xml" />
    <Content Include="docs\MySqlDataReader.xml" />
    <Content Include="docs\MySqlException.xml" />
    <Content Include="docs\MySqlHelper.xml" />
    <Content Include="docs\MySqlParameter.xml" />
    <Content Include="docs\MySqlParameterCollection.xml" />
    <Content Include="docs\MySqlTransaction.xml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Banking\Banking.csproj" />
    <ProjectReference Include="..\Corruption\Corruption.csproj" />
    <ProjectReference Include="..\CustomNpcs\CustomNpcs.csproj" />
    <ProjectReference Include="..\BooTS\BooTS.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.23.3" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
    <PackageReference Include="StackExchange.Redis" Version="2.6.116" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.6.0-preview3.19128.7" />
    <PackageReference Include="System.Management" Version="8.0.0-preview.5.23280.8" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0-preview.5.23280.8" />
  </ItemGroup>
</Project>